(base) Vinits-MacBook-Pro:Python_Cybersecurity vinitkaranje$ ls -ltr
total 32
-rw-r--r--@ 1 vinitkaranje  staff   282 Sep 18 18:26 Inputdomains.txt
-rw-r--r--  1 vinitkaranje  staff  2092 Sep 18 18:33 test_py.py
-rw-r--r--  1 vinitkaranje  staff  3417 Sep 18 18:38 whoislooktool.py
-rw-r--r--  1 vinitkaranje  staff   659 Sep 18 18:39 whois_results.csv
(base) Vinits-MacBook-Pro:Python_Cybersecurity vinitkaranje$ python whoislooktool.py
Enter space-separated domains (or leave blank to use a file): www.google.com www.nvidia.com cigna.net
google.com → MarkMonitor, Inc.
nvidia.com → Safenames Ltd
cigna.net → Corsearch Domains LLC
(base) Vinits-MacBook-Pro:Python_Cybersecurity vinitkaranje$ python whoislooktool.py
Enter space-separated domains (or leave blank to use a file): 
Enter path to a file containing domains: Inputdomains.txt
example.com → RESERVED-Internet Assigned Numbers Authority
testsite.org → Squarespace Domains II LLC
mywebsite.net → GoDaddy.com, LLC
coolapp.io → Amazon Registrar, Inc.
dataservice.co → Register.com, Inc.
securityhub.ai → NameCheap, Inc.
retailstore.biz → Spaceship, Inc.
2025-09-18 18:42:55,679 - whois.whois - ERROR - Error trying to connect to socket: closing socket - [Errno 8] nodename nor servname pro
fintechsolutions.app → N/A
2025-09-18 18:42:56,187 - whois.whois - ERROR - Error trying to connect to socket: closing socket - [Errno 8] nodename nor servname pro
cloudhost.dev → N/A
healthplus.org → Network Solutions, LLC
edulearn.io → NAMECHEAP INC
travelbuddy.net → PDR Ltd. d/b/a PublicDomainRegistry.com
sportstrack.ai → N/A
foodiespot.co → N/A
creativeminds.biz → TUCOWS, INC.
2025-09-18 18:43:03,438 - whois.whois - ERROR - Error trying to connect to socket: closing socket - [Errno 8] nodename nor servname pro
investsmart.app → N/A
quickshop.store → GoDaddy.com, LLC
securelogin.net → GoDaddy.com, LLC
meditech.org → ANNULET, INC
(base) Vinits-MacBook-Pro:Python_Cybersecurity vinitkaranje$ 
